<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/dropdown_rounded_background"
    android:layout_gravity="center"
    android:minWidth="330dp"
    >

    <!-- Title -->
    <TextView
        android:id="@+id/add_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Ingredient Name Input -->
    <EditText
        android:id="@+id/ingredient_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/add_recipe_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Ingredient Quantity Input -->
    <EditText
        android:id="@+id/ingredient_quantity_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ingredient_name_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Add Button -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/dropdown_rounded_background"
        app:layout_constraintTop_toBottomOf="@id/ingredient_quantity_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
